<!DOCTYPE html>
<html>
  <head>
    <title>Instructions To Use Campus Contacts</title>
    <link rel="stylesheet" href="../static/style.css" />
    <style>
      body {
        font-family: Arial, sans-serif;
        color: #333;
        background-color: #f9f9f9;
        margin: 0;
        padding: 0;
      }

      h1 {
        font-size: 36px;
        font-weight: bold;
        text-align: center;
        margin: 50px 0;
      }

      h2 {
        font-size: 24px;
        font-weight: bold;
        margin-top: 40px;
      }

      .step {
        margin: 50px 0;
        padding: 30px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        position: relative;
        overflow: hidden;
      }

      .step:before {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: #ffe5b4;
        z-index: -1;
      }

      .step:nth-child(odd):before {
        transform: skew(-20deg) rotate(5deg);
      }

      .step:nth-child(even):before {
        transform: skew(20deg) rotate(-5deg);
      }

      .step img {
		display: block; /* change the display property to "block" to move the image above the text */
		margin: 0 auto 30px; /* center the image and add some bottom margin */
		width: 400px;
		height: auto;
		}

		.step p {
		font-size: 18px;
		line-height: 1.5;
		margin: 0;
		text-align: center; /* center the text */
		}

      .step a {
        display: block;
        margin-top: 20px;
        font-size: 16px;
        color: #f39c12;
        text-decoration: none;
        text-align: center;
      }
      .popup {
			display: none;
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 400px;
			padding: 20px;
			background-color: #f1f1f1;
			border: 1px solid #ccc;
			border-radius: 5px;
			z-index: 1;
		}

		.popup-close {
			position: absolute;
			top: 10px;
			right: 10px;
			color: #aaa;
			font-size: 28px;
			font-weight: bold;
			cursor: pointer;
		}

		.overlay {
			display: none;
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.5);
			z-index: 1;
		}
    </style>
  </head>
  <body>
    <header>
      <img src="static/logo.png" alt="XYZ College Logo" />
      <a
        style="
          float: right;
          font-size: 50px;
          color: rgb(2, 29, 80);
          margin-top: 1%;
          margin-right: 1%;
        "
        >International Institute of Information Technology</a
      >
      <nav>
        <ul>
          <li><a href="/home.html">Home</a></li>
          <li><a href="/fac.html">Faculty</a></li>
          <li><a href="/students.html">Students</a></li>
          <li class="dropdown">
            <a class="dropbtn">Courses</a>
            <div class="dropdown-content">
              <a href="/courses(s).html">Spring</a>
              <a href="/courses(m).html">Monsoon</a>
            </div>
          </li>
          <li><a href="/inst.html">Instructions</a></li>
        </ul>
      </nav>
    </header>

    <h1 style="margin-top: 190px">Instructions To Use Campus Contacts</h1>
    <div class="step">
      <p>
        We're so glad you're here! Our website is a fun and safe place where you
        can learn new things, play games, and make friends. Here are some tips
        on how to use our site:</p>
      </p>
    </div>

    <div class="step">
      <img src="../static/img1.png" alt="Step 1" />
      <p>Step 1: To get around our website, you can use the navigation bar at the 
		top of the page. This is where you'll find links to all of our different sections. 
		Just click on a link to go to that section.</p>
    </div>

    <div class="step">
      <img src="../static/img3.png" alt="Step 2" />
      <p>
        <b>Home:</b> Click on this link to go to the Home page that contains details about our team.
      </p>
    </div>

    <div class="step">
      <img src="../static/img2.png" alt="Step 3" />
      <p>
        <b>Faculty:</b>  Click on this link to go to the Faculty page that contains details about the faculty at IIIT-H.
		</p>
  </div>
  <div class="step">
		<img src="../static/img4.png" alt="Step 4" />
		<p>
		<b>Search:</b> On this page we have the search option where you can input the labs or the name of the faculty you are looking for .
		</p>
  </div>
    <div class="step">
		<p>
    
		<img src="../static/img5.png" alt="Step 5" />
		<b>ADD New:</b> To add a new faculty to database you click on this button but to execute the changes you need the authentication key.  
	  </p>
    </div>
    <div class="step">
      <p>
    <img src="../static/img7.png" alt="Step 6" />
		<b>Delete:</b> To delete an existing faculty from database you click on this button but to execute the changes you need the authentication key.  
	  </p>
    </div>

    <div class="step">
      <img src="../static/img6.png" alt="Step 7" />
      <p>
        <b>Students:</b>  Click on this link to go to the Students page that contains details about the Students at IIIT-H.
		</p>
  
</div>
<div class="step">
		<img src="../static/img8.png" alt="Step 8" />
		<p>
		<b>Search:</b> On this page we have the search option where you can input the roll number or the name of the student you are looking for .
		</p>
  </div>
  <div class="step">
		<p>
    
		<img src="../static/img5.png" alt="Step 9" />
		<b>ADD New:</b> To add a new student to database you click on this button but to execute the changes you need the authentication key.  
	  </p>
    </div>

    <div class="step">
      <p>
      
      <img src="../static/img9.png" alt="Step 10" />
      <b>Delete</b>   To delete an existing student from database you click on this button but to execute the changes you need the authentication key. 
      </p>
      </div>
  
      <div class="step">
        <p>
        
        <img src="../static/img10.png" alt="Step 11" />
        <b>View Details</b>   Clicking on the view details, the details of the students will be displayed as follows, also, the edit and grades option are dislpayed. 
        </p>
        </div>
    
        <div class="step">
          <p>
          
          <img src="../static/img12.png" alt="Step 12" />
          <b>Edit details</b>   To edit the details of an existing student from database you click on this button but to execute the changes you need the authentication key. 
          </p>
          </div>

          <div class="step">
            <p>
            
            <img src="../static/img11.png" alt="Step 13" />
            <b>View Grades</b>   To view the grades of an existing student from database you click on this button but to view the grades you need the authentication key. 
            </p>
            </div>
          
            <div class="step">
              <p>
              
              <img src="../static/img13.png" alt="Step 14" />
              <b>Courses</b>    Courses in the navigation bar has two sections, as they are filtered accordingly into spring and monsoon.
              </p>
              </div>

              <div class="step">
                <p>
                
                <img src="../static/img14.png" alt="Step 15" />
                <b>Search</b>  On this page we have the search option where you can input the course code of the course you are looking for .
                </p>
                </div>
                <h2>Still have questions?</h2>
                <p>Don't hesitate to <span class='contact-link' style='color:blue;text-decoration: underline;' >contact us</span> for further assistance.</p>
          
                <footer>
                  <p>&copy; 2023 IIIT Hyderabad. All rights reserved.</p>
                </footer>
                <script src="../static/inst.js"></script>
  </body>
</html>
